# Google Analytics tracking ID. If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=G-K1N8N2NXDC

#Google Tag Manager tracking ID
NEXT_PUBLIC_GTM_TRACKING_ID=GTM-NGR3WTR

# Sendgrid newsletter service
SENDGRID_API_KEY_SUBSCRIPTION=
